# Production environment template (do not commit real secrets)
# NOTE: 'postgres' is the Docker Compose service name, not localhost

DATABASE_URL="postgresql://postgres:password@postgres:5432/rental?schema=public"
REDIS_HOST=redis
REDIS_PORT=6379

SUPER_ADMIN_EMAIL="ceo@rentalapp.com"
SUPER_ADMIN_USERNAME="superadmin_ceo"
SUPER_ADMIN_PASSWORD="Admin@123"

# Prefer CLOUDINARY_URL. If omitted, set the three vars below.
CLOUDINARY_URL="cloudinary://API_KEY:API_SECRET@CLOUD_NAME"
CLOUDINARY_CLOUD_NAME="CLOUD_NAME"
CLOUDINARY_API_KEY="API_KEY"
CLOUDINARY_API_SECRET="API_SECRET"

JWT_SECRET="dev_jwt_secret"
PORT=3000
