# Copy to backend/.env.production on VPS and fill real secrets.
# Never commit backend/.env.production.

DATABASE_URL="postgresql://postgres:07072002@postgres:5432/rental?schema=public"
REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET="20708d28ce0fb127a6ef9e7a9d61ca635fc29d254dfdaac1397b5323a2c5d60fe5a8b9d313c830a3a35f7279562e34caf685e3b40ea02a7e6d2acc1089ab8d12"
PORT=3000
CORS_ORIGIN="https://103.200.22.111"
ENABLE_SWAGGER=false

SUPER_ADMIN_EMAIL="ceo@rentalapp.com"
SUPER_ADMIN_USERNAME="superadmin_ceo"
SUPER_ADMIN_PASSWORD="Admin@123"

# Prefer a single Cloudinary URL in production:
# CLOUDINARY_URL="cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>"
CLOUDINARY_URL="cloudinary://246917557432566:g48zh9huyNZXfpws3N2oPQakDKQ@dit3f8nov"

# Fallback style (only if CLOUDINARY_URL is empty)
CLOUDINARY_CLOUD_NAME="dit3f8nov"
CLOUDINARY_API_KEY="246917557432566"
CLOUDINARY_API_SECRET="g48zh9huyNZXfpws3N2oPQakDKQ"