# Production environment template (do not commit real secrets)
# NOTE: 'postgres' is the Docker Compose service name, not localhost

DATABASE_URL="postgresql://postgres:<DB_PASSWORD>@postgres:5432/rental?schema=public"
REDIS_HOST=redis
REDIS_PORT=6379

SUPER_ADMIN_EMAIL="ceo@rentalapp.com"
SUPER_ADMIN_USERNAME="superadmin_ceo"
SUPER_ADMIN_PASSWORD="<SUPER_ADMIN_PASSWORD>"

# Prefer CLOUDINARY_URL. If omitted, set the three vars below.
CLOUDINARY_URL="cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>"
CLOUDINARY_CLOUD_NAME="<CLOUD_NAME>"
CLOUDINARY_API_KEY="<API_KEY>"
CLOUDINARY_API_SECRET="<API_SECRET>"

JWT_SECRET="<JWT_SECRET>"
PORT=3000
