# Production environment — used inside Docker containers
# NOTE: 'postgres' is the Docker Compose service name, not localhost

DATABASE_URL="postgresql://postgres:password@postgres:5432/rental?schema=public"

REDIS_URL="redis://redis:6379"

# super-admin account
Super-admin-user="ceo@rentalapp.com"
Super-admin-password="StrictPassword2026!"

# Cloudinary
Key_Name="root"
API_Secret="g48zh9huyNZXfpws3N2oPQakDKQ"
API_Key="246917557432566"
CLOUDINARY_URL=cloudinary://246917557432566:g48zh9huyNZXfpws3N2oPQakDKQ@dit3f8nov

# JWT — change this to a strong random secret in production!
JWT_SECRET="change-me-in-production"

PORT=3000
